# Topshelf.Unity

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGELOG.txt  README.md  Topshelf.Unity.sln
src/Topshelf.Unity/: Class1.cs  HostConfiguratorExtensions.cs  ServiceConfiguratorExtensions.cs  StrongNameKey.snk  Topshelf.Unity.csproj  Topshelf.Unity.nuspec  UnityHostBuilderConfigurator.cs  app.config  packages.config
src/Topshelf.Unity.Sample/: Program.cs  Topshelf.Unity.Sample.csproj  app.config  packages.config
src/Topshelf.Unity.Sample/Properties/: AssemblyInfo.cs
src/Topshelf.Unity/Properties/: AssemblyInfo.cs
