<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>Topshelf.Unity</RootNamespace>
    <AssemblyName>Topshelf.Unity</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.2</Version>
    <Authors>Alexandr Nikitin</Authors>
    <Product />
    <PackageProjectUrl>https://github.com/alexandrnikitin/Topshelf.Unity</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alexandrnikitin/Topshelf.Unity</RepositoryUrl>
    <PackageTags>Topshelf Unity</PackageTags>
    <Description>Topshelf.Unity provides extensions to construct your service class from your Unity IoC container.</Description>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="Unity.Abstractions" Version="4.1.0" />
  </ItemGroup>

</Project>